{
	"name": "neo-design-patterns-hw-01",
	"version": "1.0.0",
	"description": "У цьому завданні ви моделюєте невелику систему, схожу на ті, з якими стикаються розробники в реальних проєктах. Завдяки цьому попрактикуєтесь у застосуванні ключових принципів ООП — інкапсуляції, композиції, наслідування і поліморфізму — у зв’язному, життєвому контексті.",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "ts-node src/main.ts",
		"build": "tsc"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Mohara88s/neo-design-patterns-hw-01.git"
	},
	"keywords": [],
	"author": "Vitalii Vasylets <mohara88s@gmail.com>",
	"license": "ISC",
	"type": "commonjs",
	"bugs": {
		"url": "https://github.com/Mohara88s/neo-design-patterns-hw-01/issues"
	},
	"homepage": "https://github.com/Mohara88s/neo-design-patterns-hw-01#readme",
	"devDependencies": {
		"@types/node": "^25.6.0",
		"ts-node": "^10.9.2",
		"typescript": "^6.0.3"
	}
}
